centralna_banka/WEB-INF/CB_XML-Schema/tipovi_podataka.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.xml2017.com/schema/tipovi_podataka"
    targetNamespace="http://www.xml2017.com/schema/tipovi_podataka" xmlns:tip="http://www.xml2017.com/schema/tipovi_podataka" elementFormDefault="qualified"> 
    
    <!-- PROSTI TIPOVI -->
    <xs:simpleType name="TID">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TSWIFT">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{6}[A-Z0-9]{2}(X{3}|[A-Z0-9]{3})?"/>
            <xs:minLength value="8"/>
            <xs:maxLength value="11"/>
        </xs:restriction>    
    </xs:simpleType>
    
    <xs:simpleType name="TBrojRacunaBanke">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{3}-\d{13}-\d{2}"></xs:pattern>    <!-- da li podržavamo bilo koji decimal digit ili samo standardne arapske? -->
            <xs:length value="20"></xs:length>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TDecimal_5_2">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="7"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TDecimal_10_2">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="12"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TDecimal_12_2">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="14"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TDecimal_15_2">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="17"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TSifraValute">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{3}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TString6">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="6"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TString55">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="55"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TString120">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="120"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TString255">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TModel">
        <xs:restriction base="xs:unsignedInt">
            <xs:minInclusive value="10"/>
            <xs:maxInclusive value="99"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TRBrPreseka">
        <xs:restriction base="xs:unsignedInt">
            <xs:totalDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TBrojPreseka">
        <xs:restriction base="xs:unsignedInt">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="99"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TNumber6">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="999999"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TPIB">
        <xs:restriction base="xs:string">
            <xs:minLength value="11"/>
            <xs:maxLength value="11"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TPozivNaBroj">
        <xs:restriction base="xs:string">
            <xs:length value="20"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TFaktura_broj_racuna">
        <xs:restriction base="xs:unsignedInt">
            <xs:totalDigits value="6"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TFaktura_redni_broj">
        <xs:restriction base="xs:unsignedShort">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="999"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- KOMPLEKSNI TIPOVI -->
    <xs:complexType name="TBanka">
        <xs:sequence>
            <xs:element name="SWIFT" type="tip:TSWIFT"></xs:element>
            <xs:element name="BankAccountNumber" type="tip:TBrojRacunaBanke"></xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"></xs:attribute>
    </xs:complexType>
    
    <xs:complexType name="TPojedinacnoPlacanje">
        <xs:sequence>
            <xs:element name="IDNalogaZaPlacanje" type="tip:TID"/>
            <xs:element name="Duznik-Nalogodavac" type="tip:TString255"/>
            <xs:element name="SvrhaPlacanja" type="tip:TString255"/>
            <xs:element name="Primalac-Poverilac" type="tip:TString255"/>
            <xs:element name="DatumNaloga" type="xs:date"/>
            <xs:element name="RacunDuznika" type="tip:TBrojRacunaBanke"/>
            <xs:element name="ModelZaduzenja" type="tip:TModel"/>
            <xs:element name="PozivNaBrojZaduzenja" type="tip:TPozivNaBroj"/>
            <xs:element name="RacunPoverioca" type="tip:TBrojRacunaBanke"/>
            <xs:element name="ModelOdobrenja" type="tip:TModel"/>
            <xs:element name="PozivNaBrojOdobrenja" type="tip:TPozivNaBroj"/>
            <xs:element name="Iznos" type="tip:TDecimal_15_2"/>
            <xs:element name="SifraValute" type="tip:TSifraValute"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="TPlacanje">
        <xs:sequence>
            <xs:element name="racun" type="tip:TBrojRacunaBanke"></xs:element>
            <xs:element name="model" type="tip:TModel"/>
            <xs:element name="poziv_na_broj" type="tip:TPozivNaBroj"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="TUplata">
        <xs:sequence>
            <xs:element name="duznik_nalogodavac" type="tip:TString255"/>
            <xs:element name="svrha_placanja" type="tip:TString255"/>
            <xs:element name="primalac_poverilac" type="tip:TString255"/>
            <xs:element name="datum_naloga" type="xs:date"/>
            <xs:element name="datum_valute" type="xs:date"/>
            <xs:element name="duznik_zaduzenje" type="tip:TPlacanje"/>
            <xs:element name="poverilac_odobrenje" type="tip:TPlacanje"/>
            <xs:element name="iznos" type="tip:TDecimal_15_2"/>
            <xs:element name="sifra_valute" type="tip:TSifraValute"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="T_faktura_stavka">
        <xs:sequence>
            <xs:element name="redni_broj" type="tip:TFaktura_redni_broj"/>
            <xs:element name="naziv_robe_ili_usluge" type="tip:TString120"/>
            <xs:element name="kolicina" type="tip:TDecimal_10_2"/>
            <xs:element name="jedinica_mere" type="tip:TString6"/>
            <xs:element name="jedinicna_cena" type="tip:TDecimal_10_2"/>
            <xs:element name="vrednost" type="tip:TDecimal_12_2"/>
            <xs:element name="procenat_rabata" type="tip:TDecimal_5_2"/>
            <xs:element name="iznos_rabata" type="tip:TDecimal_12_2"/>
            <xs:element name="umanjeno_za_rabat" type="tip:TDecimal_12_2"/>
            <xs:element name="ukupan_porez" type="tip:TDecimal_12_2"/>
        </xs:sequence>
    </xs:complexType>
    
    
    <xs:complexType abstract="false" name="TOsobaPrenos">
        <xs:all>
            <xs:element name="broj-racuna" default="000-0000000000000-00" type="tip:TBrojRacunaBanke"/>
            <xs:element name="model" type="tip:TModel"/>
            <xs:element name="poziv-na-broj" type="tip:TPozivNaBroj"/>
        </xs:all>
    </xs:complexType>
    
</xs:schema>
