XML-Schema/faktura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.xml2017.com/schema/faktura_zaglavlje"
    xmlns="http://www.xml2017.com/schema/faktura_zaglavlje" xmlns:tip="http://www.xml2017.com/schema/tipovi_podataka">
    
    <xs:import namespace="http://www.xml2017.com/schema/tipovi_podataka" schemaLocation="tipovi_podataka.xsd"/>


    <xs:element name="faktura_zaglavlje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id_poruke" type="tip:TID"/>
                <xs:element name="naziv_dobavljaca" type="tip:TString255"/>
                <xs:element name="adresa_dobavljaca" type="tip:TString255"/>
                <xs:element name="pib_dobavljaca" type="tip:TPIB"/>
                <xs:element name="naziv_kupca" type="tip:TString55"/>
                <xs:element name="adresa_kupca" type="tip:TString55"/>
                <xs:element name="pib_kupca" type="tip:TPIB"/>
                <xs:element name="broj_racuna" type="tip:TFaktura_broj_racuna"/>
                <xs:element name="datum_racuna" type="xs:date"/>
                <xs:element name="vrednost_robe" type="tip:TDecimal_15_2"/>
                <xs:element name="vrednost_usluga" type="tip:TDecimal_15_2"/>
                <xs:element name="ukupno_roba_i_usluge" type="tip:TDecimal_15_2"/>
                <xs:element name="ukupan_rabat" type="tip:TDecimal_15_2"/>
                <xs:element name="ukupan_porez" type="tip:TDecimal_15_2"/>
                <xs:element name="oznaka_valute" type="tip:TSifraValute"/>
                <xs:element name="iznos_za_uplatu" type="tip:TDecimal_15_2"/>
                <xs:element name="uplata_na_racun" type="tip:TBrojRacunaBanke"/>
                <xs:element name="datum_valute" type="xs:date"/>
                <xs:element maxOccurs="unbounded" name="faktura_stavka" type="tip:T_faktura_stavka"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
