XML-Schema/izvod_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/izvod" xmlns:izvod="http://www.ftn.uns.ac.rs/izvod">
    <xs:element name="izvod">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zaglavlje">
                    <xs:complexType>
                        <xs:all>
                            <xs:element ref="izvod:broj-racuna"/>
                            <xs:element name="datum-naloga" type="xs:date"/>
                            <xs:element name="broj-preseka">
                                <xs:simpleType>
                                    <xs:restriction base="xs:int">
                                        <xs:minInclusive value="10"/>
                                        <xs:maxInclusive value="99"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="prethodno-stanje" type="izvod:TStanje"/>
                            <xs:element name="broj-promena-u-korist">
                                <xs:simpleType>
                                    <xs:restriction base="xs:int">
                                        <xs:minInclusive value="0"/>
                                        <xs:maxInclusive value="999999"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="ukupno-u-korist" type="izvod:TStanje"/>
                            <xs:element name="broj-promena-na-teret">
                                <xs:simpleType>
                                    <xs:restriction base="xs:int">
                                        <xs:minInclusive value="0"/>
                                        <xs:maxInclusive value="999999"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="ukupno-na-teret" type="izvod:TStanje"/>
                            <xs:element name="novo-stanje" type="izvod:TStanje"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name="presek">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="stavka-preseka" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="duznik-nalogodavac">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:maxLength value="255"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="svrha-placanja">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:maxLength value="255"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="primalac-poverilac">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:maxLength value="255"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="datum-naloga" type="xs:date"/>
                                        <xs:element name="podaci-o-prenosu">
                                            <xs:complexType>
                                                <xs:all>
                                                  <xs:element name="iznos">
                                                  <xs:simpleType>
                                                  <xs:restriction base="xs:decimal">
                                                  <xs:fractionDigits value="2"/>
                                                  <xs:totalDigits value="17"/>
                                                  </xs:restriction>
                                                  </xs:simpleType>
                                                  </xs:element>
                                                  <xs:element name="datum-valute" type="xs:date"/>
                                                  <xs:element name="duznik-prenos"
                                                  type="izvod:TOsobaPrenos"/>
                                                  <xs:element name="poverilac-prenos"
                                                  type="izvod:TOsobaPrenos"/>
                                                </xs:all>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="smer">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:maxLength value="1"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType abstract="false" name="TOsobaPrenos">
        <xs:all>
            <xs:element ref="izvod:broj-racuna"/>
            <xs:element ref="izvod:model"/>
            <xs:element ref="izvod:poziv-na-broj"/>
        </xs:all>
    </xs:complexType>
    <xs:element name="model">
        <xs:simpleType>
            <xs:restriction base="xs:int">
                <xs:minInclusive value="10"/>
                <xs:maxInclusive value="99"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="poziv-na-broj">
        <xs:simpleType>
            <xs:restriction base="xs:int">
                <xs:totalDigits value="20"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:simpleType name="TBroj_racuna">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{3}-[0-9]{13}-[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="broj-racuna" type="izvod:TBroj_racuna"/>
    <xs:simpleType name="TStanje">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="17"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
