XML-Schema/nalog_za_placanje_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/prenos" xmlns:pre="http://www.ftn.uns.ac.rs/prenos">
    <xs:element name="nalog-za-prenos">
        <xs:complexType>
            <xs:all>
                <xs:element name="id-poruke">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="duznik-nalogodavac">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="255"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="svrha-placanja">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="255"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="primalac-poverilac">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="255"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="datum-naloga" type="xs:date"/>
                <xs:element name="podaci-o-prenosu">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="oznaka-valute">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:length value="3"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="iznos">
                                <xs:simpleType>
                                    <xs:restriction base="xs:decimal">
                                        <xs:fractionDigits value="2"/>
                                        <xs:totalDigits value="17"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="datum-valute" type="xs:date"/>
                            <xs:element name="duznik-prenos" type="pre:TOsobaPrenos"/>
                            <xs:element name="poverilac-prenos" type="pre:TOsobaPrenos"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
            <xs:attribute default="false" name="hitno" type="xs:boolean" use="optional"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType abstract="false" name="TOsobaPrenos">
        <xs:all>
            <xs:element ref="pre:broj-racuna"/>
            <xs:element ref="pre:model"/>
            <xs:element ref="pre:poziv-na-broj"/>
        </xs:all>
    </xs:complexType>
    <xs:element name="broj-racuna" default="000-0000000000000-00">
        <xs:simpleType>
            <xs:restriction base="pre:TBroj_racuna">
                <xs:pattern value="[0-9]{3}-[0-9]{13}-[0-9]{2}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="model">
        <xs:simpleType>
            <xs:restriction base="xs:int">
                <xs:minInclusive value="10"/>
                <xs:maxInclusive value="99"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="poziv-na-broj">
        <xs:simpleType>
            <xs:restriction base="xs:int">
                <xs:totalDigits value="20"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:simpleType name="TBroj_racuna">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{3}-[0-9]{13}-[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
